# MODE ( DEBUG | PRODUCTION )
MODE="DEBUG"
# MODE="PRODUCTION"

# TIMEZONE
TIMEZONE="Europe/Paris"

# CORS ( asterisk | URL )
CORS_ORIGIN="*"

# SESSIONS
SESSIONS_DURATION="NUMERIC days"

# REVERSE-PROXY IP IDENTIFICATION ( BOOLEAN )
IS_BEHIND_PROXY="BOOLEAN"

# DATABASE CREDENTIALS
ACTIVE_DBS="main,hesk"

DB_MAIN_TYPE="MAIN_TYPE"
DB_MAIN_HOST="MAIN_HOST"
DB_MAIN_NAME="MAIN_NAME"
DB_MAIN_USER="MAIN_USER"
DB_MAIN_PASS="MAIN_PASS"

DB_HESK_TYPE="HESK_TYPE"
DB_HESK_HOST="HESK_HOST"
DB_HESK_NAME="HESK_NAME"
DB_HESK_USER="HESK_USER"
DB_HESK_PASS="HESK_PASS"

# COLUMN-LEVEL DATABASE ENCRYPTION ( BOOLEAN + STRING )
ENCRYPTION_ENABLED="BOOLEAN"
ENCRYPTION_KEY="KEY"

# EXTRA SETTINGS STORED IN DATABASE ( BOOLEAN )
EXTRA_SETTINGS_ENABLED="BOOLEAN"

# ANTI REQUEST FORGING / TAMPERING ( BOOLEAN + STRING )
ANTI_TAMPERING_ENABLED="BOOLEAN"
SIGNATURE_KEY="KEY"

# PUBLIC-FACING ENDPOINTS FOR FRONT / API / ASSETS / WEBHOOKS
ROOT_FRONT="/f"
ROOT_API="/a"
ROOT_ASSETS="/m"
ROOT_NATIVE_ASSETS="/nm"
ROOT_MODULES_ASSETS="/amm"
ROOT_WEBHOOKS="/w"

# PUBLIC-FACING ROOT URL
ROOT_URL="https://url"

# GLOBAL ASSETS VERSION FOR CACHE RESET
ASSETS_VERSION="NUMERIC"

# PAGINATION ( INTEGERS )
PER_PAGE_DEFAULT="NUMERIC"
PAGE_DEFAULT="NUMERIC"

# JOBS RETENTION TIME ( HUMAN TIME STRING )
JOBS_RETENTION_TIME="NUMERIC seconds"

# INUMERICNUMERICN
I18N_DEFAULT_LOCALE="fr-fr"

# PAPPERS
PAPPERS_API_KEY="KEY"
PAPPERS_RESULT_LIMIT="NUMERIC"

# TRELLO
TRELLO_API_KEY="KEY"
TRELLO_API_TOKEN="TOKEN"
TRELLO_BOARD_ID="ID"

# HESK
HESK_URL="URL"

# MONICA
MONICA_URL="URL"
MONICA_API_TOKEN="TOKEN"

# ORDER NOTIFICATIONS
RECIPIENT_FOR_ORDER_NOTIFICATIONS="EMAIL"

# STORAGE : SNUMERIC
STORAGE_S3_HOST="https://url"
STORAGE_S3_REGION="COUNTRY"
STORAGE_S3_BUCKET="BUCKET"
STORAGE_S3_KEY="KEY"
STORAGE_S3_SECRET="SECRET"
STORAGE_S3_DEFAULT_UPLOAD_TIME="NUMERIC minutes"
STORAGE_S3_DEFAULT_DOWNLOAD_TIME="NUMERIC days"

# MODULE : AUTH
ACCOUNT_REGISTRATION_ENABLED="BOOLEAN"
ACCOUNT_PASSWORD_RESET_ENABLED="BOOLEAN"
ACCOUNT_LOGIN_FORCE_OTP_ENABLED="BOOLEAN"

# MODULE : ME
ACCOUNT_UPDATE_REQUIRE_OTP_ENABLED="BOOLEAN"
