# MODE ( DEBUG | PRODUCTION )
MODE="X"

# CORS ( asterisk | URL )
CORS_ORIGIN="*"

# REVERSE-PROXY IP IDENTIFICATION ( BOOLEAN | BOOLEAN )
IS_BEHIND_PROXY="BOOLEAN"

# DATABASE CREDENTIALS
DB_HOST="HOST"
DB_NAME="NAME"
DB_USER="USER"
DB_PASS="PASS"

# COLUMN-LEVEL DATABASE ENCRYPTION ( BOOLEAN + STRING )
ENCRYPTION_ENABLED="BOOLEAN"
ENCRYPTION_KEY="KEY"

# EXTRA SETTINGS STORED IN DATABASE ( BOOLEAN )
EXTRA_SETTINGS_ENABLED="BOOLEAN"

# LOGGING ( BOOLEAN )
ENABLE_LOGS="BOOLEAN"

# ANTI REQUEST FORGING / TAMPERING ( BOOLEAN + STRING )
ANTI_TAMPERING_ENABLED="BOOLEAN"
SIGNATURE_KEY="KEY"

# PUBLIC-FACING ENDPOINTS FOR FRONT / API / ASSETS / WEBHOOKS
ROOT_FRONT="/f"
ROOT_API="/a"
ROOT_ASSETS="/m"
ROOT_MODULES_ASSETS="/amm"
ROOT_WEBHOOKS="/w"

# GLOBAL ASSETS VERSION FOR CACHE RESET
ASSETS_VERSION="NUMERIC"

# SMTP
SMTP_NAME="NAME"

# UPLOADS
UPLOADS_DIR="uploads"

# PAGINATION ( INTEGERS )
PER_PAGE_DEFAULT="NUMERIC"
PAGE_DEFAULT="NUMERIC"

# JOBS RETENTION TIME ( HUMAN TIME STRING )
JOBS_RETENTION_TIME="NUMERIC day"
