# MODE ( DEBUG | PRODUCTION )
MODE="DEBUG"

# CORS ( asterisk | URL )
CORS_ORIGIN="*"

# REVERSE-PROXY IP IDENTIFICATION ( BOOLEAN )
IS_BEHIND_PROXY="TRUE"

# DATABASE CREDENTIALS
DB_HOST="ezekiel-db"
DB_NAME="project"
DB_USER="postgres"
DB_PASS="postgres"

# COLUMN-LEVEL DATABASE ENCRYPTION ( BOOLEAN + STRING )
ENCRYPTION_ENABLED="FALSE"
ENCRYPTION_KEY="KEY"

# EXTRA SETTINGS STORED IN DATABASE ( BOOLEAN )
EXTRA_SETTINGS_ENABLED="FALSE"

# ANTI REQUEST FORGING / TAMPERING ( BOOLEAN + STRING )
ANTI_TAMPERING_ENABLED="FALSE"
SIGNATURE_KEY="KEY"

# PUBLIC-FACING ENDPOINTS FOR FRONT / API / ASSETS / WEBHOOKS
ROOT_FRONT="/f"
ROOT_API="/a"
ROOT_ASSETS="/m"
ROOT_MODULES_ASSETS="/amm"
ROOT_WEBHOOKS="/w"

# GLOBAL ASSETS VERSION FOR CACHE RESET
ASSETS_VERSION="1.0"

# UPLOADS
UPLOADS_DIR="uploads"

# PAGINATION ( INTEGERS )
PER_PAGE_DEFAULT="7"
PAGE_DEFAULT="1"

# JOBS RETENTION TIME ( HUMAN TIME STRING )
JOBS_RETENTION_TIME="1 day"
